<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>







    <script>
        var password = "user1"

        alert("Error: Please enter a valid password");


        alert("Welcome to js land.. Happy Coading");


        alert("Welcome to js land...")

        alert ("Hello i can run js through rhy web Browser's Console ");

        alert ("Happy Coading! \n  prevent this page from creating additional dialogs.")
        

    </script>
</body>

</html>